{
  "name": "top250imdb-stremio-addon",
  "version": "1.0.0",
  "description": "stremio addon",
  "main": "addon.js",
  "dependencies": {
    "magnet-uri": "^5.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparoz/top250imdb-sa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparoz/top250imdb-sa/issues"
  },
  "homepage": "https://github.com/sparoz/top250imdb-sa#readme"
}
